# amoquette

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imumotion/amoquette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imumotion/amoquette/: Constants.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/imumotion/amoquette/broker/: BrokerHandlerThread.kt  BrokerService.kt  LogcatAppender.kt  MoquetteWrapper.kt
app/src/main/java/com/imumotion/amoquette/client/: MqttClient.kt  MqttTopicHandler.kt  MqttTopicHandlerHeartbeat.kt  MqttTopicHandlerLatency.kt  MqttTopicHandlerSys.kt  MqttTopicManager.kt
app/src/main/res/drawable/: ic_logo.xml  ic_mqtt_smallicon.xml  ic_powerbutton_off.xml  ic_powerbutton_on.xml  ic_powerbutton_transition.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/imumotion/amoquette/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
python/: ip_utilities.py  mqtt_roundtrip_delay.py
